# blog_practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/: WebConfiguration.java
src/main/java/ru/yandex/practicum/blog_practice/: BlogPracticeApplication.java
src/main/java/ru/yandex/practicum/blog_practice/configuration/: DataSourceConfiguration.java
src/main/java/ru/yandex/practicum/blog_practice/controller/: PostController.java
src/main/java/ru/yandex/practicum/blog_practice/entity/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/blog_practice/model/: PageDTO.java
src/main/java/ru/yandex/practicum/blog_practice/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/blog_practice/service/: CommentService.java  ImageService.java  ImageServiceImpl.java  PostService.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java
src/main/java/ru/yandex/practicum/controller/: PostController.java
src/main/java/ru/yandex/practicum/entity/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/model/: PageDTO.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  ImageService.java  ImageServiceImpl.java  PostService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/blog_practice/configuration/: DataSourceTestConfiguration.java  ImageServiceConfiguration.java
src/test/java/ru/yandex/practicum/blog_practice/controller/: PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/blog_practice/service/: ImageServiceTest.java
src/test/java/ru/yandex/practicum/configuration/: DataSourceTestConfiguration.java  ImageServiceConfiguration.java  WebTestConfiguration.java
src/test/java/ru/yandex/practicum/controller/: PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/service/: ImageServiceTest.java
src/test/resources/: application-test.properties  test-schema.sql
